[program:um]
; numprocs = 4
; only 1 process is used for now, and, if multiple, run.sh will have to be updated to take %(process_num)s as a command-line arg, to translate to a properly-numbered .sock file
numprocs = 1
numprocs_start = 1
process_name = um_%(process_num)s

command=/home/ohs/um/um/run.sh
; the above shell script is inSTEAD of the following, as umask must be set so that socket is created with g+w so that www-data:ohs user can read/write that socket
;environment=PATH=/home/ohs/um/ve/bin,PYTHONPATH=/home/ohs/um/um
;command=python -m aiohttp.web --path=/tmp/um/um_%(process_num)s.sock app.main:init

; Note: see /var/log/supervisor/* for um logs

user=ohs
autostart=true
autorestart=true
